.profile__subtitle {
    width: 336px;
    margin: 0;
    padding: 0;
    margin-top: 16px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.14;
    color: #FFFFFF;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (min-width: 320px) and (max-width: 680px){
    .profile__subtitle {
        max-width: 282px;
        width: 100%;
        margin-top: 14px;
        font-size: 13px;
        line-height: 14px;
        text-align: center;
    }
}