.profile__title {
    max-width: 294px;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 1.14;
    color: #FFFFFF;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (min-width: 320px) and (max-width: 680px){
    .profile__title {
        max-width: 189px;
        width: 100%;
        font-size: 24px;
        line-height: 26px;
        text-align: center;
    }
}