.popup__close-icon {
    box-sizing:border-box;
    padding: 0;
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
    position: absolute;
    right: -40px;
    top: -40px;
    background-color: rgba(0, 0, 0, 0.0);
    background-image: url(../../../image/CloseIcon.svg);
    cursor: pointer;
    border: none;
    z-index: 5;
    -webkit-transition: opacity .5s linear;
    -o-transition: opacity .5s linear;
    transition: opacity .5s linear;
}
.popup__close-icon:hover {
    opacity: .6;
}

@media screen and (min-width: 320px) and (max-width: 680px){
    .popup__close-icon {
        width: 20px;
        height: 20px;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 16px;
        right: 0;
    }

}
