<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>

<body class="page">

    <header class="header">
        <a class="header__link"><img class="header__logo" src="./image/header_logo.svg" alt="Логотип сайта Mesto Russia"></a>
    </header>

    <main class="content">

    <section class="profile">
        <div class="profile__info">
            <img class="profile__avatar" src="./image/avatar.jpg" alt="Фото Аватарка">
            <div class="profile__text">
                <h1 class="profile__title">Жак-Ив Кусто</h1>
                <button class="profile__edit-button" type="button" aria-label="Редактировать"></button>
                 <p class="profile__subtitle">Исследователь океана</p>
            </div>
        </div>
        <button class="profile__add-button" type="button" aria-label="Добавить профайл"></button>
    </section>

    <section class="elements">
       <!-- контейнер для карточек -->
    </section>
    </main>

    <footer class="footer">
        <p class="footer__text">© 2020 Mesto Russia</p>
    </footer>

    <div class="popup popup_profile">
        <div class="popup__container popup__container_profile">
            <button class="popup__close-icon popup__close-icon_profile" type="button" aria-label="Закрыть"></button>
            <form name="popup__form" class="popup__form popup__form_profile" novalidate>
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <input 
                    id="input-name" 
                    name="input_name" 
                    class="popup__input popup__input_type_name" 
                    type="text" 
                    minlength="2" 
                    maxlength="40" 
                    required>
                    <span id="input-name-error" class="popup__error_visible"></span>

                    <input 
                    id="input-job" 
                    name="input_job" 
                    class="popup__input popup__input_type_job" 
                    type="text" 
                    minlength="2" 
                    maxlength="200" 
                    required>
                    <span id="input-job-error" class="popup__error_visible"></span>

                    <button class="popup__save-button" type="submit">Сохранить</button>
            </form>
        </div>
    </div>

    <div class="popup popup_add">
        <div class="popup__container popup__container_add">
            <button class="popup__close-icon popup__close-icon_add" type="button" aria-label="Закрыть"></button>
            <form name="popup__form-add" class="popup__form popup__form_add" novalidate>
                    <h2 class="popup__title">Новое место</h2>
                    <input 
                    id="input-place-name" 
                    name="input_place-name" 
                    class="popup__input popup__input_type_place-name" 
                    type="text" 
                    placeholder="Название" 
                    minlength="2" 
                    maxlength="30"
                    required>
                    <span id="input-place-name-error" class="popup__error_visible"></span>

                    <input 
                    id="input-place-url" 
                    name="input_place-url" 
                    class="popup__input popup__input_type_place-url" 
                    type="url" 
                    placeholder="Ссылка на картинку" 
                    required>
                    <span id="input-place-url-error" class="popup__error_visible"></span>

                    <button class="popup__save-button" type="submit">Создать</button>
            </form>
        </div>
    </div>

    <div class="popup popup_image">
        <div class="popup__image-wraper">
            <img class="popup__image-container" alt="">
            <button class="popup__close-icon popup__close-icon_image" type="button" aria-label="Закрыть"></button>
            <h3 class="popup__image-title"></h3>
        </div>
    </div>

    <template class="template">
        <article class="element card">
            <button class="element__remove" type="button" aria-label="Удалить карточку"></button>
            <img class="element__image" alt="">
            <div class="element__text">
                <h2 class="element__title"></h2>
                <button class="element__like" type="button" aria-label="Поставить лайк"></button>
            </div>
        </article>
    </template>


<script src="./script/index.js"></script>
<script src="./script/validate.js"></script>
</body>
</html>