.popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s, visibility 1s;
    -webkit-transition: opacity 1s, visibility 1s;
    -moz-transition: opacity 1s, visibility 1s;
    -ms-transition: opacity 1s, visibility 1s;
    -o-transition: opacity 1s, visibility 1s;
}