.profile__edit-button {
    box-sizing: border-box;
    margin: 0 0 0 18px;
    padding: 0;
    width: 24px;
    height: 24px;
    line-height: 1.14;
    background-color: #000000;
    background-image: url(../../../image/Edit_Button.svg);
    border: 1px solid #FFFFFF;
    cursor: pointer;
    -webkit-transition: opacity .5s linear;
    -o-transition: opacity .5s linear;
    transition: opacity .5s linear;
}

.profile__edit-button:hover {
    opacity: 0.6;
}

@media screen and (min-width: 320px) and (max-width: 680px){
    .profile__edit-button {
        width: 18px;
        height: 18px;
        line-height: 18px;
        margin-left: 10px;
        background-size: 18px 18px;
        background-repeat: no-repeat;
        background-position: center;
        text-align: end;
    }
}