.popup__input {
    margin: 30px 0 0 0;
    padding: 0 0 13px 0;
    width: 100%;
    border: none;
    border-bottom:  1px solid rgba(0, 0, 0, 0.2);
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    outline: none;
}

.popup__input_type_error  {
    border-bottom:  1px solid red;
}

.popup__error_visible {
    margin-top: 5px;
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #FF0000;
}

