.profile__add-button {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 50px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: black;
    background-image: url(../../../image/add_btn.svg);
    background-repeat: no-repeat;
    background-position: center;
    justify-items: flex-end;
    cursor: pointer;
    -webkit-transition: opacity .5s linear;
     -o-transition: opacity .5s linear;
    transition: opacity .5s linear;
}

.profile__add-button:hover {
    opacity: 0.6;
}

@media screen and (min-width: 320px) and (max-width: 680px){
    .profile__add-button {
        margin-top: 36px;
        width: 100%;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: center;
    }
}