.popup__save-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: 48px;
    width: 100%;
    height: 50px;
    border: none;
    background-color: #000000;
    color: #FFFFFF;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    -webkit-transition: opacity .5s linear;
    -o-transition: opacity .5s linear;
    transition: opacity .5s linear;
}

.popup__save-button:hover {
    opacity: .8;
}

.popup__button_disabled {
    background-color: white;
    color: black;
    border: 1px solid #000000;
    cursor: none;
    opacity: 0.2;
}

@media screen and (min-width: 320px) and (max-width: 680px){
.popup__save-button {
    height: 46px;
    margin-top: 45px;
    font-size: 14px;
    line-height: 17px;
    }
}